@media (max-width: 600px) {
  body {
    width: 100%;
    box-sizing: border-box !important;
  }

  #hero-section {
    width: 100%;
    height: 100vh !important;
    background: black;
    color: white;
    overflow-y: scroll !important;
    /* display: grid;
    justify-content: center;
    align-items: center; */
  }
  .container {
    padding: 1.5em 1em 1em;
    display: grid;
    grid-template-columns: 100% !important;
    gap: 0em;
  }

  /* Menu styling */
  .dynamic-side-bar-menu {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
    row-gap: 0em;
  }

  .logo a {
    text-decoration: none;
    color: white;
    cursor: pointer;
  }

  .logo h1 {
    font-family: "Rubik Puddles", cursive;
    font-size: 3.5em;
    font-weight: bold;
  }

  .dynamic-side-bar-menu nav {
    display: none;
  }

  .dynamic-side-bar-menu nav ul {
    display: grid;
    grid-template-columns: 100%;
    row-gap: 1em;
    list-style: none;
  }

  .dynamic-side-bar-menu nav a {
    /* color: white; */
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    text-decoration: none;
    padding: 3px 9px;
    transition: 500ms ease-in-out;
  }

  .active {
    border-radius: 5px;
    background: rgb(44, 42, 42);
  }

  .mobile-menu-toggle-bar {
    display: grid;
    justify-content: right;
    align-items: center;
    font-size: 1.5em;
  }

  .mobile-menu-overlay {
    display: none;
    justify-content: center;
    row-gap: 0;
    position: absolute;
    width: 60% !important;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    padding: 0em 2em;
    transition: transform 7000ms;
    transform: translateX(-100%);
  }

  .mobile-menu-overlay nav {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 !important;
  }

  .clear {
    height: fit-content;
    grid-column: 3/-1 !important;
    display: grid;
    justify-content: right;
    align-items: center;
  }

  .clear i {
    font-size: 1.5em;
    color: white;
  }

  .mobile-menu-overlay ul {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 100%;
    gap: 2em;
  }

  .mobile-menu-overlay ul li {
    list-style: none;
    font-size: 15px;
    color: white;
  }

  .mobile-menu-overlay ul li a {
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 7px;
    letter-spacing: 1px;
  }

  .revealed {
    display: grid;
    justify-content: center;
    row-gap: 0;
    position: absolute;
    width: 60%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    padding: 0em 2em;
    transform: translateX(0%);
  }

  /* Body - Menu */
  .main {
    width: 100%;
    height: auto;
    padding-top: 2em;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  .name {
    color: #909090;
    font-family: "Rubik", sans-serif;
    font-weight: 600;
    font-size: 25px;
    grid-column: 1/-1;
  }

  .job-description {
    width: 100% !important;
    margin-top: 5px;
    font-family: "Rubik", sans-serif;
    color: white;
    grid-column: 1/-1;
  }

  .job-description p {
    width: 100% !important;
    font-size: 25px;
    font-weight: 500;
  }

  .job-text-message {
    grid-column: 1/-1;
    width: 80%;
    padding: 15px 15px;
    background: rgba(29, 28, 28, 0.5);
    border-radius: 5px;
    display: grid;
    justify-items: center;
    align-content: center;
    font-family: "Poppins", sans-serif;
    letter-spacing: 0px;
    line-height: 1.2;
    margin-top: 25px;
    box-shadow: 0 0 10px 1px rgba(182, 178, 178, 0.341);
  }

  .job-text-message p {
    font-size: 17px;
  }

  .contact-buttons {
    margin-top: 27px;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0px;
  }

  .contact-buttons p {
    height: fit-content;
    grid-column: 1/-1;
    color: #808080;
    font-size: 17px;
    font-family: "Raleway", sans-serif;
    padding: 0;
    margin: 0;
  }

  .fa-arrow-right {
    transform: rotate(-23deg);
  }

  .contact-buttons a {
    width: fit-content;
    height: fit-content;
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    transition: 200ms ease-in-out;
    margin-top: 10px;
  }

  .contact-buttons a:hover {
    width: fit-content;
    color: white;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
  }

  .contact-buttons .phone {
    grid-column: 1/2;
    width: fit-content;
  }

  .contact-buttons .mail {
    grid-column: 2/-1;
    width: fit-content;
  }

  .previous-works {
    grid-column: 1/-1;
    margin-top: 2.5em;
    width: 90%;
    height: 70px;
    padding: 20px 20px 50px;
    background: rgba(29, 28, 28, 0.5);
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-bottom: 2em;
    box-shadow: 0 0 10px 1px rgba(182, 178, 178, 0.341);
  }

  .previous-works p {
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    color: #808080;
    margin: 5px 0 10px;
  }

  .projects {
    /* display: grid; */
    grid-template-columns: repeat(2, 1fr) !important;
    margin-top: 0.5em;
  }

  .projects a {
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    color: white;
    font-weight: 700;
    margin-right: 1.7em;
  }

  .projects a:hover {
    color: white;

    text-decoration: none;
    text-decoration-color: green;
  }

  .social-links {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 15px;
    justify-content: center !important;
    align-items: center !important;
  }

  .social-links a {
    display: block;
    color: #808080;
    font-family: "Raleway", sans-serif;
    font-size: 15px;
  }

  .email {
    grid-column: 1/-1;
    color: #808080;
    font-family: "Raleway", sans-serif;
    font-size: 15px;
    display: grid !important;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }
}
