*{
    padding: 0;
    margin: 0;
}

body{
    width: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

#hero:not(:first-child){
    padding: 0 0.75rem;
}

.header{
    width: 100%;
    display: grid;
    grid-template-columns: 10% 80% 10% ;
    justify-content: center;
    align-items: center;
    padding: 0.5% 0;
    background: #d9d9d9;
}


.header:hover{
    width: 100%;
    display: grid;
    grid-template-columns: 10% 80% 10% ;
    justify-content: center;
    align-items: center;
    padding: 0.5% 0;
    background: #7e0664;

}

.header:hover span{
    color: white;
}


.header-logo img{
    width: 50%;
    height: 20%;
    padding-left: 30%;
    cursor: pointer;
}

.main-nav-bar{
    display: grid;
    grid-template-columns:100%;
}

nav{
    display: grid;
    grid-template-columns: 10% 10% 10% 10% ;
    justify-content: center;
    align-items: center;
    column-gap: -50%;
    justify-items: right;
}

nav span{
    cursor: pointer;
padding: 5px;    
}
nav span:hover{
border-bottom: 1px solid white;
border-top: 1px solid white;
border-radius: 2px;
}
nav span:nth-child(2){
    position: relative;
    /* z-index: 10; */
}
.services{
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 20%;
    justify-content: center;
    align-items: center;
    /* z-index: 1; */
}
.drop-down{
position: absolute;
opacity: 1;
top: 40px;
left: -43%;
padding: 20px 15px;
backdrop-filter: blur(50px);
box-shadow: 0 0 5px 0.5px #000;
transform-origin: top;
cursor: pointer;
z-index: -1;
transform: scale(0);
}

.services ul{
    list-style: none;
}

.services:hover .drop-down{
    transform: scale(1);
    transition: 500ms;
    z-index: -1;
}


.fa-angle-down{
padding-left: 10px;
margin: 0;
}

.secondary-nav-bar {
    background: #7e0664;
    display: grid;
    grid-template-columns: 100%;
    width: fit-content;
    padding: 7% 10%;
    margin-left: -30%;
    border-radius: 2px;
    color: rgba(255, 255, 255, 0.874);
    word-spacing: 1px;
    letter-spacing: 1px;
}

.header:hover .secondary-nav-bar{
    color: #7e0664;
    display: grid;
    grid-template-columns: 100%;
    width: fit-content;
    padding: 7% 10%;
    margin-left: -30%;
    border-radius: 2px;
    background: rgba(255, 255, 255, 0.874);
    word-spacing: 1px;
    letter-spacing: 1px;
}

.fa-bars{
padding-left: 10px;

}

#hero-section{
    width: 100%;
    height: 100vh;
    background:linear-gradient(50deg, rgba(255, 255, 255, 0.13), rgba(255, 255, 255, 0.301)),
    url('images/pattern3.png');
    backdrop-filter: blur(50px);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}